CSHARPCOMPILER = dmcs

build: src/Tastier.ATG
	mkdir -p var
	mkdir -p generated
	mono bin/Coco.exe -o generated -namespace Tastier src/Tastier.ATG
	$(CSHARPCOMPILER) src/Tastier.cs src/CodeGen.cs src/SymTab.cs generated/*.cs -out:var/tcc.exe

compile: build
	rm -f src/TastierProject.s
	mono var/tcc.exe test/TastierProgram.TAS > var/Tastier.s
	cat src/TastierProjectHeader.s var/Tastier.s src/TastierProjectFooter.s > var/TastierProject.s

clean:
	rm -rf generated/ var/
